# 장난감 공장 레이저
# 장난감 공장에는 세로 길이가 n 가로 길이가 m인 블록을 가로 1 세로 1로 자르려고 한다 
# 가로 몇 세로 몇 주어졌을때 가로 1 세로 1로 만드는 최소한의 자르는 횟수를 출력 

m,n = map(int,input().split()) # m은 가로 n은 세로 
print((m*n)-1)