# 제목:수학은 힘들어 
# 시간 제한 1초, 메모리 제한 128MB
# 게임의 방식 : 게임의 키 패드로 두 수 a,b를 입력하면 a,b가 출력 되어 화면에 나옴 두 수중 더 작은 수만 입력한 숫자만큼 더 해짐 ex) a,b 중 a가 더 작다면 a만큼 더해진 값을 출력 
# 게임의 방식2: 그런식으로 계속 더해가면서 가다가 두개의 숫자가 같아지면 끝 

# 두개의 숫자를 입력 받고 
# 두개의 숫자를 비교 함 
# 큰 쪽은 그냥 두고 작은 쪽을 입력한 만큼 더함 
# 곱한다고 게임이 끝나는건 아니고 그냥 이프 문으로 걸어서 두개가 같으면 끝나는 식으로 해야됨

a,b = map(int,input().split())
origin_a, origin_b = a, b
while a != b:
    if a < b:
        a += origin_a
    else:
        b += origin_b
    print(a,b)